<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário EJEF</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 25%;
        }
        fieldset{
            border: 3px solid dodgerblue; 
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputbox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;

        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .inputUser {
            top: -25px;
            font-size: 12px;
            
        }
    </style>
   
</head> 
<body>



    <div class="box">
        <form action="">
            <fieldset>
                <legend><b> Formulário de Clientes</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="name" id="name" class="inputUser" required>
                    <label for="nome" class="labelinput">Nome completo</label>
                </div><br>
                <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="nome"  class="labelinput">Email</label>
                </div><br><br>
                <div class="inputbox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone"  class="labelinput">telefone</label>
                </div><br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="outro">Masculino</label>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label><br><br>
                <div class="inputbox">
                    <label for="data_nascimento"><b>Data de Nascimento :</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade"  class="labelinput">Cidade</label>
                    </div><br>
                    <div class="inputbox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado"  class="labelinput">Estado</label>
                    </div><br>
                    <div class="inputbox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco"  class="labelinput">Endereço</label>
                    </div><br>
                    <input type="submit" name="submit" id="submit">
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>